CREATE DATABASE  IF NOT EXISTS `startups_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `startups_db`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: startups_db
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `investors`
--

DROP TABLE IF EXISTS `investors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `investors` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `INVESTMENTS` decimal(19,2) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FKdyed3bu0juuv1p50u4eebk550` (`USER_ID`),
  CONSTRAINT `FKdyed3bu0juuv1p50u4eebk550` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investors`
--

INSERT INTO `investors` VALUES (1,10000.00,10);
INSERT INTO `investors` VALUES (2,10000.00,10);
INSERT INTO `investors` VALUES (3,70000.00,12);
INSERT INTO `investors` VALUES (4,1000000.00,12);
INSERT INTO `investors` VALUES (5,100.00,12);
INSERT INTO `investors` VALUES (6,100.00,12);

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_TYPE` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_t4udapikfkh2xv77a3qe8hdrm` (`ROLE_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` VALUES (3,'ADMIN');
INSERT INTO `roles` VALUES (2,'OWNER');
INSERT INTO `roles` VALUES (1,'USER');

--
-- Table structure for table `startup_details`
--

DROP TABLE IF EXISTS `startup_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `startup_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BUSINESS_MODEL` varchar(500) DEFAULT NULL,
  `COMPETITORS` varchar(500) DEFAULT NULL,
  `CURRENT_STATE` varchar(500) DEFAULT NULL,
  `GROSS_PROFIT` varchar(500) DEFAULT NULL,
  `NET_INCOME` varchar(500) DEFAULT NULL,
  `PROBLEM_OR_OPPORTUNITY` varchar(500) DEFAULT NULL,
  `PROPERTY` varchar(500) DEFAULT NULL,
  `TYPE_OF_PROPERTY` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `startup_details`
--

INSERT INTO `startup_details` VALUES (7,'','LastPass, RSA, Everykey','B2C продукт готов к использованию. B2B продукт в альфа релизе. Есть ряд заказчиков, ожидающих POC.','120 000 $','45 000 $','В среднем на человека приходится до 27 зарегистрированных эккаунта в сети Интернет. 40% паролей более чем 5-ти летней давности. Надежность конфиденциальности под угрозой.','','');
INSERT INTO `startup_details` VALUES (8,'Сейчас команда Technovator XE активно выступает на различных конференциях, демонстрируя прототип базовой зарядной станции, от которой все желающие прямо на месте могут попробовать зарядить свои смартфоны. В следующем году планируется выпуск коммерческого варианта, а к концу текущего года – выход на платформу Kickstarter.','Некоторые призводители гаджетов.','Часть из них (как uBeam) использует для зарядки ультразвуковые передатчики, но эта технология значительно более трудоемка и сложна, как отмечает Иван. Более того, относительно недавно компанию uBeam обвинили в том, что она представляет несуществующую технологию, назвав стартап «вторым Theranos». В какой-то мере это может соответствовать истине, поскольку несмотря на заявления о 100%-й готовности продукта к коммерческому запуску ни одной публичной демонстрации так проведено и не было. ','','','В своем нынешнем исполнении базовая станция для дома Technovator XE способна подзаряжать до 4 устройств одновременно в радиусе до 5 м, офисная модификация – до 8 устройств в радиусе до 10 м. Как сообщили разработчики, ожидается, что домашняя базовая станция с одним чехлом обойдется в $200, а каждый последующий чехол будет продаваться по $50.','','');
INSERT INTO `startup_details` VALUES (9,'','Прямых конкурентов нет. Технология уникальна и запатентована. Непрямые конкуренты - Remee ( получили $572 891 на Kickstarter), Aurora (получили $239 094 на Kickstarter) .','Налаживается самостоятельное производство устройств. Было продано больше сотни по предварительным заказам. Цена $299 в США и Европе или $199 в странах СНГ и Украине.','','','В условиях постоянно увеличивающегося влияния стресса на организм человека все больше людей страдают ухудшением качества сна, и как следствие хронической усталостью, рассеянностью и раздражительностью. Из-за этого страдает продуктивность и здоровье человека. Luciding разработали запатентованную технологию улучшения качества сна человека с помощью погружения в осознанное сновидение. Этот способ абсолютно безвреден для организма и не вызывает привыкания.','','');
INSERT INTO `startup_details` VALUES (10,'вышел на краудфандинговую платформу Kickstarter','','Украинский стартап SolarGaps, разработавший одноименные умные жалюзи для преобразования солнечного излучения в электрическую энергию, вышел на краудфандинговую платформу Kickstarter. Разработчики домашней микро-СЭС планируют собрать $50 тыс, предлагая различные размеры установки по цене от $390.','','','Разработчики отмечают, что эффективность жалюзи SolarGaps достигает 150 Втч/м2 окна для наружных жалюзи и до 100 Втч/м2 для внутренних. К примеру, жалюзи SolarGaps в трехкомнатной квартире с окнами выходящими на юг, смогут вырабатывать до 600 Втч или около 4 кВтч в день, а это 100 кВтч в месяц. В случае с офисными и торговыми по помещениями, эффект может быть в десятки раз больше.','','');
INSERT INTO `startup_details` VALUES (11,'За две недели с начала продаж MMOne уже получила 350 заявок от заинтересованных клиентов. Что интересно, интерес к креслу проявляют не только парки аттракционов, шоппинг-моллы, аэропорты, ТРЦ, но и музеи и органы правосудия, рассматривающие споры в области VR.','Сама идея не нова и конкурентов у MMOne хватает. На их фоне разработка MMOne, если верить создателям, выделяется малым временем отклика. Для геймера важно, чтобы от момента нажатия кнопки на джойстике до момента вращения двигателя была минимальная задержка — сейчас в кресле MMOne она составляет до 30 миллисекунд.','В начале этого года команда наконец-то завершила разработку коммерческой версией кресла, появлению которого предшествовали несколько прототипов. По данным VentureBeat, себестоимость прошлогоднего прототипа составляла внушительные $50 000. Все эти годы разработка велась исключительно на деньги сооснователей, но для массового выпуска своего чудо-кресла MMOne намерена прибегнуть к помощи инвесторов. Сейчас в команде стартапа — 10 человек.','20000','','По словам разработчиков, кресло подходит для 50% игрового контента: космические симуляторы, гоночные симуляторы, авиасимуляторы. В общем все, что связано с быстрым движением, резкими поворотами и т.д. Кресло совместимо со многими популярными играми, включая гоночную Trackmania Turbo от Ubisoft, авиасимулятор DCS World от Eagle Dynamics и другие.','Технологии','ИС');
INSERT INTO `startup_details` VALUES (12,'При личной встрече','Крупные компании,разработчики электроники','Готов к продажам','82000','200000','Насыщенность рынка конкурентами','','');
INSERT INTO `startup_details` VALUES (13,'Свежеобжаренный Кофе полностью производится в Житомире. Там же мы храним шестидесяти килограммовые мешки зелёного кофе. Поставляя зелёный кофе ведущими импортерами из кофейных плантаций Бразилии, Эфиопии, Индии, Мексики и других стран, мы производим безупречно свежий продукт, самый впечатляющий из мира кофе. Именно такой, какой выращивался людьми, чтобы стать потрясающим кофейным напитком.','Низкая конкуренция и громадный потенциал предоставляют идеальные условия для создания корпоративных решений.','Использования новейших технологий в производстве Свежеобжаренного Кофе давно стало традицией, но именно это делает великолепный продукт более совершенным. Мы добились невиданная прежде технологии обжарки, чтобы люди могли пить потрясающе вкусный кофе. И изучили все методы процесса производства, чтобы достичь высочайшего уровня производительности и качества продукта. Результат — свежий и невероятно насыщенный кофе изумительного аромата. И никаких компромиссов.',NULL,'Инвестиционный договор в 30% годовых в долларах.','Готовить Свежеобжаренный Кофе легко и просто. Раз — возьмите молотый Свежеобжаренный Кофе. Два — вскипятите воду. Три — залейте кипятком. Действительно, легко.','Ростер для обжарки кофе производительностью 10 кг/час','Частное');
INSERT INTO `startup_details` VALUES (14,'Проект - команда, инвестор переговоры и достижение приемлемых условий для обеих сторон, поставщик ветрогенераторов , компания подрядчик, установка ВЭС на 100 МВт, производство электроэнергии, покупатель компания ТОО «Расчетно-финансовый центр установленная государством и прописан в законе.','Конкурентов нет, так как менталитет купи продай, в государстве инициирует лишь продажи проектов','Проект, экономическое обоснование, проведен полный спектр пред проектных согласований и изысканий: • закончены 1 но летние ветра измерительные  изыскания; • Есть согласование о выделение земельных участка под строительство ВЭС на 100 МВт - нужны деньги для оформления 30 га ; • получены принципиальные согласия на присоединения ВЭС к электрическим сетям»;  • подготовлен Бизнес-план «строительства ВЭС 100 МВт. Проект одобрен министерством энергетики и признан актуальным на сегодняшний день.',NULL,'получение процента от основной инвестиции проекта, общая стоимости проекта 200 миллионов долларов.','Есть договорённости с основным инвестором, так же подписан меморандум о неразглашении и договор о финансирование в проект 200 миллионов долларов. Но так как, для компании проект крупный и капиталоёмкий стартап и компания не имеет собственных активов и не имеет возможности предоставить Банковскую гарантию. наша компания должна открыть фирму бенефициар в Европе на выбор предоставлены  страна. Наименование Юрисдикции - Лихтенштейн Стоимость регистрации  - 15000 EUR.',NULL,NULL);
INSERT INTO `startup_details` VALUES (15,'Студия IT разработки. Постоянный работающий штат дизайнеров и программистов с целью постоянно поддерживать игру выпуская апдейты и устраняя неполадки. Открытый отдел продаж и рекламы. Будет создан с целью рекламы продукта в различных сферах подходящих нашей целевой аудитории, а также для налаживания системы показа платной рекламы от сторонних компаний в рамках нашего продукта. Ожидаемый доход при достижении отметки в 80000 активных пользователей - от 96400$ до 166000$ в месяц.','Прямых конкурентов в настоящий момент на рынке нет. Согласно концепту, продукт включает в себя элементы игровых механик некоторых старых игр адаптированные под сегодняшние потребности пользователей, а также элементы современных игр, такие как геолокация, что показало ошеломляющий результат на некоторых современных примерах и, конечно, уникальные элементы ранее не применяемые в игровой сфере. ','Разработан детализированный концепт-документ с игровым миром, механикой, персонажами, описанием возможности внутренних покупок, дизайном локаций и персонажей.',NULL,'35% от общего дохода приложения.','Главная возможность заключается в свободной возможности скачать игру и наслаждаться многопользовательским режимом. Большой онлайн будет обеспечен за счет бесплатности игры, однако игрок, который не будет совершать покупок, все равно приносит прибыль за счет просмотра рекламных пре-роллов. Другие игроки получат отличную возможность улучшить свое положение  в игре за счет покупок. Рейтинг и уровень в игре будет оцениваться очень высоко и это будет главным преимуществом и акцентом геймплея.',NULL,NULL);
INSERT INTO `startup_details` VALUES (16,'При личной встречи с инвестором','Европейские производители резиновой крошки ( Польша, Чехия, Словакия)','На своем оборудовании производим резиновую плитку из продукта переработки изношенных автомобильных покрышек.',NULL,'60% от прибыли предприятия.','Проблема утилизации отработанных шин не решена. По текущим данным, из общего числа изношенных шин в Украине перерабатывают всего лишь 10% сырья. Общемировые запасы шин, пришедших в негодность, составляют около 60-80 млн тонн. Ежегодно эти запасы увеличиваются на 10 млн тонн. Предприятия по переработке шин, которые существуют на данный момент, попросту не справляются с такой нагрузкой.','ТУ резиновой плитки; СЭС резиновой плитки',NULL);
INSERT INTO `startup_details` VALUES (17,'Для стран восточной Европы: репетитор одноразово оплачивает комиссию за нового ученика в размере 1-3 занятий.Для Британии и западных рынков: репетитор платит 100% первого занятия и около 15% с каждого последующего.','1)Wyzant - ресурс в США, который имеет более 3,5 млн посетителей в месяц.2)Takelessons -  более 1,5 млн посетителей в месяц (США);3) Ваш репетитор - более 1,5 млн посетителей в месяц (Россия, Украина);4) Preply - более 750 тысяч посетителей из разных стран;','На сегодняшний день к порталу присоеденилось более 12.000 активных репетиторов и 30.000 студентов. Сервис активно растет на рынках Украины, Польши, Казахстана и Британии. За последний год основные KPI выросли более чем в 4 раза.',NULL,'Requested capital – $200.000Pre-money valuation – $1.8m.Exit valuation – 50-100 million $ ','В некоторых странах существуют локальные игроки, которые частично решают проблему поиска репетитора, но часто они работают как доски объявлений (не актуальная информация, много неактивных профилей). Кроме этого ниша ресурсов для глобального репетиторства сейчас практически свободна.  ',NULL,NULL);
INSERT INTO `startup_details` VALUES (18,'Ценносное предложение: безопастность пешеходов, получение прибыли в неприбыльной отрасли, медиапространство с высокой аудиторией.Потоки поступления: прямые продажи экранов пешехода, продажа медиапространства с высокой аудиторией, поступления от франшизы.Потребительский сегмент: Городские органы или ответственные юр лица, рекламодатели ','конструкции наружной рекламы','Готов продукт, разбросанное производство','Часть в компании ( зависит от доли инвестиций) или годовой процент.  ','Срок окупаемости  с учетом налогов и затрат: 9 мес','Безопасность пешеходов, увеличение количества регулируемых светофлром перекрестков, затраты на построение регулируемых светофорами перекрестков, поддержание и энергозатраты регулируемых светофорами перекрестков.За счет продажи медиапространства возможно окупить затраты на увеличение безопасности пешеходов и получить дополнительные поступления в бюджет города. По этому основным клиентом выступают городские власти.','В процессе оформления',NULL);
INSERT INTO `startup_details` VALUES (19,'Университет оплачивает абонентскую плату за пользование сервисом $2000 в месяц и получает возможность создания его преподователями неограниченного количества учебных курсов. При предоставлении доступа студентам к созданным учебным курсам, университет оплачивает разовый платёж размером $20 за подключение одного студента к одному курсу.','На сегодняшний день не существует ни одного сервиса, который позволяет университету создавать несколько сотен интерактивных видео курсов в день. Но если у университета стоит задача создать, например, всего 2-5 учебных курсов в течение года, то тогда у нашего сервиса существует большое количество конкурентов.','Готова первая версия сервиса. Эффективность сервиса протестирована крупнейшими университетами Украины: Университет им. Шевченко, Университет КПИ, Университет \"Украина\".',NULL,'10% акций компании','Создание одного современного интерактивного учебного видео курса обходится университету в несколько десятков тысяч долларов и длится несколько месяцев. Это делает невозможным для университета создать необходимое для онлайн обучения количество интерактивных видео курсов (как правило несколько сотен курсов) в приемлемые сроки сроки и в пределах имеющегося бюджета.',NULL,NULL);
INSERT INTO `startup_details` VALUES (20,'Бизнес-модель социальной сети с бесплатным участием. Монетизация за счет оплаты Pro услуг, % по сделке и рекламные площади.','getyourguide.com  - платформа, сотрудничающая с турфирмами. freetour.com - задумка схожая с нашей, но не получившая достаточного охвата и не ставшая глобальным игроком рынка туристических услуг. ','Создана презентационная тест-платформа на базе CMS WordPress с функциями соцсети и Event Management для первичной раскрутки сайта и набора посетителей в системе. Дальнейшая цель - перевод сайта на более защищённую самописную систему + создание приложений для Android и IOS платформ. Сайт готов к функционированию в Beta-режиме для набора аудитории. Нуждается только в точечных правках дизайна (в процессе) и постоянного обслуживания (обслуживается нами).','За первичный раунд инвестирования в размере $70k мы предлагаем 35% акций компании/стартапа. За каждые $7k - 3.5% соответственно. ','В дальнейших раундах инвестиций суммы планируются выше, где мы выставим свою часть акций, а также предложим существующим инвесторам перепродать свои акции по гораздо более высокой цене (если это будет интересно инвестору).','В вебе существует множество специальных проектов для путешественников: AirBNB, TripAdvisor, Booking, BlaBlaCar. Единственное чего в этом списке не хватает - возможность найти гида или экскурсовода в том городе, который турист хочет посетить. В этом поможем туристу мы.',NULL,NULL);
INSERT INTO `startup_details` VALUES (21,'Предполагается продажа генераторов через интернет.','Конкурентами являются все производители портативных зарядных устройств (PowerBank).','зготовлено несколько вариантов генератора разной мощности (1, 5, 10, 20 Ватт), но из-за недостатка финансирования мы были вынуждены продать дорогостоящие компоненты входящие в состав генератора. Результаты проделанной работы подтвердили факт генерации энергии за счёт взаимодействия магнитного поля и спирали. ','- Инвестор-партнёр инвестирует всю требуемую сумму денег – доля 20% от прибыли компании. ','- Инвестор-партнёр инвестирует всю требуемую сумму денег и участвует в процессе – доля до 30% от прибыли компании.','На данный момент почти абсолютно все портативные зарядные устройства (powerbank) используют в своей основе литий-ионный аккумулятор ограниченной емкости, что приводит к ограниченному количеству зарядок портативной техники без дополнительной подзарядки самого powerbank’а.',NULL,NULL);
INSERT INTO `startup_details` VALUES (22,'Онлайн-продажи устройств через интернет-магазины и маркетплейсы. Подписка на основные и дополнительные сервисы. Дистрибуция через службы социального обеспечения и healthcare организации.','Среди конкурентов можно рассматривать отдельно медицинские аналоги, например HealthPatchMD от Vitalconnect. Это наиболее известное в США устройство для healthcare мониторинга, но оно реализуется только через страховые компании США. К минусам также можно отнести низкое качество анализа информации, дискомфорт при ношении, маленький срок жизни батареи, высокую стоимость обслуживания: (более 35 долларов в неделю). ','Изготовлена промышленная версия изделия, проведено бета-тестирование прототипа на фокус-группах, выпущена партия для масштабного бета-тестирования. Планируемый старт продаж - октябрь 2017',NULL,'Доля в капитале компании по pre-money valuation $3M.','По количеству заболеваний людей в мире, проблемы с сердечно-сосудистой системой занимают около 50% от всех заболеваний: в 2014 году от ишемии и инфарктов умерло больше 15 млн человек. Важнейшую роль в предотвращении таких смертей играет своевременная диагностика сердечных приступов. ','Зарегистрирована ТМ во всех странах. ','Подано 2 патента технологий: - \"Fall detection\" ;- \"Best time to call\" ');
INSERT INTO `startup_details` VALUES (23,'Нашей бизнес моделью планируются продажи для личного использования (B2C), это аудитория людей от 20 до 55+ лет, и продажи для использования в бизнесе, это застройщики, офисы, гостиницы, предприятия (B2B).','Xiaomi, Nodon, Fibaro, Belkin wemo, Tp-link, D-link, Orvibo,Insteon, Redmond, Hive, Broadlink, Senseit, Revogi,Idevices, Etekcity, Koogeek, Prestigio, Lifx','Подготовлено к производству 3 устройства и еще несколько находятся в разработке и планируются к выпуску в течении года.',NULL,'В процессе переговоров','Наши продукты серии интернет вещей мы проектировали с мыслью как данная технология может помочь всем людям экономить деньги, время и силы и при этом быть простой и доступной каждому. Также одной из ключевых задач было значительно снижение себестоимости этих высокотехнологичных продуктов. Мы хотим, чтобы наши покупатели увидели в обыденных вещах новые возможности, которые, дает нам эра интернета вещей.',NULL,NULL);

--
-- Table structure for table `startups`
--

DROP TABLE IF EXISTS `startups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `startups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `COUNTRY` varchar(200) DEFAULT NULL,
  `STARTUP_NAME` varchar(150) DEFAULT NULL,
  `DESCRIPTION` varchar(1000) DEFAULT NULL,
  `IMAGE_LINK` varchar(500) DEFAULT NULL,
  `IDEA` varchar(1000) DEFAULT NULL,
  `INDUSTRY` varchar(500) DEFAULT NULL,
  `PROJECT_STAGE` varchar(50) DEFAULT NULL,
  `STARTUP_COST` decimal(19,2) DEFAULT NULL,
  `TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ownerUser_id` int(11) DEFAULT NULL,
  `STARTUP_DETAILS_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKfl96cy1vv6u0diml6ayvno0um` (`STARTUP_DETAILS_ID`),
  KEY `FKrm3fyaftmf1ca8hexokhm7xtj` (`ownerUser_id`),
  CONSTRAINT `FKfl96cy1vv6u0diml6ayvno0um` FOREIGN KEY (`STARTUP_DETAILS_ID`) REFERENCES `startup_details` (`id`),
  CONSTRAINT `FKrm3fyaftmf1ca8hexokhm7xtj` FOREIGN KEY (`ownerUser_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `startups`
--

INSERT INTO `startups` VALUES (7,'Украина','Брелок Hideez Key 2','Hideez Key 2 представляет собой оригинальный цифровой гаджет, исполненный в виде ключа. Созданием гаджета занималась молодая украинская команда разработчиков. Им удалось создать по-настоящему универсальное устройство, которое заслуживает внимания любителей утилитарных технических инноваций: брелок Hideez Key 2 имеет множество полезных функций, во многом упрощающие самые простые бытовые процессы, с которыми предстоит сталкиваться владельцу.','https://marketer.ua/wp-content/uploads/2017/03/Hideez-Key-2.jpg','Ваш ежедневный спутник при работе с компьютером, смартфоном, планшетом. Забудьте о вводе паролей для любых программ, сайтов и сервисов. Брелок в вашем кармане сделает это за Вас. Ваш компьютер автоматически блокируется, когда Вас нет рядом, и просыпается, когда Вы возвращаетесь на рабочее место. Ваш телефон не потребует PIN-код от вас, но будет заблокирован для всех остальных. Брелок готов открывать двери офиса, лифта, подъезда как единый беспроводной ключ использующий частоту 125 кГц (по стандарту Em-Marin и HID). ','Гаджеты','Готов прототип или продукт',30000.00,'2017-09-21 12:17:23',11,7);
INSERT INTO `startups` VALUES (8,'Украина','Беспроводная зарядная станция Technovator','Беспроводная зарядная станция Technovator станет хорошим выбором для почитателей техники Apple: с ее помощью можно одновременно зарядить до четырех смартфонов. Во время подзарядки гаджеты помещаются в специальные чехлы, которые поставляются в комплекте. Интересной особенностью устройства является возможность зарядки смартфонов даже на расстоянии. Достаточно включить Technovator и расположить ее в радиусе пяти метров от своего телефона. Уже были предприняты попытки создать подобную технику, но лишь создателям этого гаджета удалось достичь такой внушительной дальности работы гаджета.','https://marketer.ua/wp-content/uploads/2017/03/Technovator.jpg','Одноименное устройство, Technovator XE представляет собой программно-аппаратный комплекс в составе базовой станции, нескольких чехлов для смартфонов и специального приложения, которое позволяет этим управлять. База и чехол, исполняющие роли, соответственно, передатчика и приемника энергии располагают катушками индуктивности, работающими на этапе передачи энергии в режиме резонанса. ','Гаджеты','Готов прототип или продукт',100000.00,'2017-09-21 16:42:52',11,8);
INSERT INTO `startups` VALUES (9,'Украина','Приспособление для контроля сновидений Luciding','Выставка СES 2017 представила любителям оригинальных девайсов множество остроумных технических новинок, среди которых особенное внимание привлекла новая, усовершенствованная модель устройства Luciding. Этот гаджет выглядит как повязка на голову, которая оснащена множеством датчиков и электродов. Компания, которая занимается разработкой такого устройства позиционируют его как специальный девайс, помогающий контролировать сновидения своего владельца. Этот стартап в Украине уже привлек внимание многих потенциальных покупателей.','https://marketer.ua/wp-content/uploads/2017/03/Luciding.jpg','Сервис для улучшения качества и сна с помощью осознанных снов благодаря нашему носимому устройству и мобильному приложению','Интернет и ИТ','Действующий бизнес',100000.00,'2017-09-21 16:43:03',11,9);
INSERT INTO `startups` VALUES (10,'Украина','Солнечные жалюзи SolarGaps','Достаточно интересным гаджетом, выпущенным в 2017 году, стали интересные жалюзи, которые способны превратить солнечные лучи в электроэнергию. Это стало возможным благодаря специальным фотоэлектрическим конструкциям, которые являются одними из базовых элементов устройства. Если разместить жалюзи внутри помещения, за один месяц работы они смогут выработать как минимум 100 кВт электроэнергии. При расположении в наружной части дома они смогут произвести примерно в 1,5 раза больше электричества. Оригинальная, полезная и экологичная идея обеспечила SolarGaps несомненное попадание в топ стартапов Украины.','https://marketer.ua/wp-content/uploads/2017/03/SolarGaps.jpg','Управляются SolarGaps приложением со смартфона, при этом получаемую энергию можно сохранить и с помощью преобразователя отправить в домашнюю электрическую сеть. Также возможен вариант, при котором получаемая с жалюзи энергия может напрямую питать какое-либо бытовое устройство (например, кондиционер) без необходимости дополнительных аккумуляторов.','Интернет и ИТ','Готов прототип или продукт',150000.00,'2017-09-21 16:43:11',10,10);
INSERT INTO `startups` VALUES (11,'Украина','VR-аттракцион от MMOne Project и VR-перчатка Raccoon.world','Вы заинтересованы гаджетами, которые помогают перенестись в виртуальную реальность? Вполне возможно, что скоро вы не ограничитесь VR-очками. Чтобы вы могли в полной мере ощутить себя в ином измерении, компания-разработчик MMOne Project создала специальное движущееся кресло, которое помогает усилить физические ощущения пользователя VR-очками или специальными шлемами. VR-аттракцион способен разворачивать человека под углом до 360 градусов, кресло способно двигаться в абсолютно любом направлении.','https://marketer.ua/wp-content/uploads/2017/03/VR-attraktsion.jpg','Необычную игровую систему на базе гарнитуры виртуальной реальности Oculus и кресла, способного вращаться на 360° по трем осям, обеспечивая более глубокое погружение и незабываемый игровой опыт, разрабатывает и производит одесская MMOne. Цена у него очень высокая. Точную сумму разработчики не называют, но приравнивают разработку к Tesla Model S в хорошей комплектации. То есть, порядка $130 тыс. Но здесь нужно понимать, что это продукт не для домашнего использования, хотя если средства позволяют, то почему бы и нет, а для игровых и развлекательных центров.','Интернет и ИТ','Готов прототип или продукт',100000.00,'2017-09-21 16:43:21',10,11);
INSERT INTO `startups` VALUES (12,'Украина','Мультивизор Wider','Мультимедийный комплекс Wider является многофункциональным устройством, которое успешно совмещает функции персонального компьютера, проектора и панорамного монитора. Этот девайс позволяет перевести на большой экран разнообразные файлы со смартфона или планшета. Для оптимизации пользования этим аппаратом его оснастили мощными динамиками и ИБП. Пользование аппаратом элементарное, в нем сможет разобраться даже неопытный пользователь.','https://marketer.ua/wp-content/uploads/2017/03/Multivisor.jpg','Wider — мобильный, помещается в небольшом транспортировочном кейсе, может быстро разворачиваться, сворачиваться и перемещаться. По сути — это мобильная видеостена на базе современных лазерных технологий.','Электроника','Готов прототип или продукт',100000.00,'2017-09-21 16:43:30',10,12);
INSERT INTO `startups` VALUES (14,'Украина','Свежеобжаренный Кофе. Самый впечатляющий из кофейного мира.','Производство кофе — уже поразительно успешный бизнес. Но производство Свежеобжаренного Кофе выходит на совершенно новый уровень прибыльности. Прибавьте к этому самые большие затраты при производстве, и вы получите впечатляющею прибыль с каждого килограмма Свежеобжаренного Кофе — более 10 долларов.','https://ki.ill.in.ua/m/670x450/24029910.jpg','Кофе всегда производил большое впечатление. А Свежеобжаренный Кофе поднимает планку ещё выше. Он не только насыщеннее и отражает больше аромата. У него высочайший вкус, не сравним с любым другим кофе. Поэтому неважно, какой люди пьют кофе — теперь все любители этого напитка смогут перейти на качественно новый уровень продукта. Представляем Свежеобжаренный Кофе. Бразильский, эфиопский, индийский.','Пищевая промышленность','Готов прототип или продукт',1000000.00,'2017-09-29 16:28:41',12,13);
INSERT INTO `startups` VALUES (15,'Казахстан','Строительство ВЭС на 100 МВт, в Казахстане.','Компания открыта для строительства ВЭС на 100 МВт в Кустанайской области, этот проект является для компании стартапом, так как проект капиталоемкий , компания не имеет своих активов, но поддерживается властями и государством, в силу того, что является важным в международном масштабе. После начала строительства , для компании будут назначены налоговые каникулы на 5 лет, а так же В поддержку Юр, лицам осуществляющим проектирование, монтаж , установку и производство источников возобновляемой энергии, государством назначено ТОО «Расчетно-финансовый центр по поддержке возобновляемых источников энергии» На основании- ст-7-1 ч.3 Закона –«О поддержке использования возобновляемых источников энергии». ','https://startupnetwork.kz/upload/iblock/9a4/1skrinshot-2017_05_30-19_28_47.png','Проект предполагает строительство первой очереди ветроэлектрической станции (ВЭС) в Кустанайской области. Ветропарк состоит из 50 ветра генераторов (ВЭС-2000кВт, модели;76/86/93 ). каждый из которых вырабатывает 2000 кВт. в/ч.','Энергетика','Готов прототип или продукт',65000.00,'2017-09-29 16:34:41',12,14);
INSERT INTO `startups` VALUES (16,'Украина','Многопользовательская игра на мобильные платформы','AppStore и GooglePlayMarket являются встроенными магазинами приложений на 98% смартфонов в мире(данные аналитической компании Gartner). Всего в мире на 2016 год насчитывалось более 2млрд пользователей смартфонов(также данные Gartner). Оборот рынка мобильного гейминга в 2016 году составил 24,7млрд по мнению SuperData(29млрд по мнению Digi-Capital) а к 2018 году ожидается прирост оборота до 45млрд(данные Venturebeat). При этом согласно опросам разработчиков,  20% компаний получают 97% прибыли от мобильных игр. Ситуация вполне логичная, поскольку игровой контент для смартфонов зачастую низкого качества, полностью рассчитан на внутриигровые покупки и огромное кол-во рекламы. ','https://startup.ua/upload/iblock/75f/maxresdefault.jpg','Проект: Многопользовательская игра для мобильных платформ iOS и Android. Жанр: Low Poly + RPG/TRPG(такчическая РПГ) Целевая аудитория: Пользователи смартфонов от 11 до 30 лет. Источники дохода: Реклама в приложении по средствам рекламных пре-роллов , внутриигровой магазин.','Интернет и ИТ','Есть идея или наработки',60000.00,'2017-09-29 16:38:53',11,15);
INSERT INTO `startups` VALUES (17,'Украина','Переработка изношенных автомобильных шин в резиновую крошку','Современные покрышки производятся из высококачественных материалов, устойчивых к постоянным высоким нагрузкам. Поэтому материал шин отличается прочностью, износостойкостью и долговечностью. При производстве резиновой крошки материал покрышек остается практически неизменным, сохраняя свои свойства: эластичность и устойчивость к механическому воздействию. Это делает из резиновой крошки прекрасный материал для использования в самых разнообразных областях.','https://startup.ua/upload/iblock/be2/biznes_po_pererabotke_avtomobilnykh_shin.png','Переработка изношенных автомобильных покрышек, производство резиновых изделий (резиновые плиты, коврики, рулоны) на основе продукта переработки (резиновая крошка).','Машиностроение','Производство, Строительство',550000.00,'2017-09-29 16:42:04',10,16);
INSERT INTO `startups` VALUES (18,'Украина','Международный онлайн сервис для репетиторов','Рынок частного репетиторства очень динамически развивается и уже в 2018 году он будет составлять более 100 миллиардов долларов. ','https://startup.ua/upload/iblock/996/12.jpg','Международный сервис для простого поиска репетиторов в Украине, Польше, Казахстане и Британии. К нам уже присоединилось более 12.000 репетиторов и 30.000 учеников. Международный маркетплейс для локальных и онлайн репетиторов. С помощью платформы мы соединяем студентов и преподавателей. Для одних это возможность найти профессионального репетитора по нужным параметрам (цена, локация, опыт), а для других возможность поиска новых учеников.','Интернет и ИТ','Действующий бизнес',200000.00,'2017-09-29 16:47:44',11,17);
INSERT INTO `startups` VALUES (19,'Украина','Видео экран пешеходный','Производство видео экранов пешеходов с дальнейшей реализацией, установкой и техническим обслуживанием.Продажа медиапространства рекламодатилям за фиксированный процент обусловленный размещением конструкций путем преобретения горадминистрацией или собственными силами. Благодаря видео экранам происходит обеспечение регулируемыми светофорами перекрестков стратегической задачи энергетической эффективности города , за счет окупаемости затрат на электроэнергию. ','https://startup.ua/upload/iblock/37a/1plitka.jpg','Информационный видео экран пешеходный, представляет собой многофункциональную конструкцию, с помощью которой повышается безопасность движения пешеходов непосредственно и вообще поднимает безопасность на более высокий уровень. Видео экраны благодаря своим функциям, а также вариантам расположения имеют высокую социальную значимость для города. А именно видео экран пешеходный - это в первую очередь элемент безопасности горожан, а также инструмент донесения социально важной информации. ','Производство','Готов прототип или продукт',250000.00,'2017-09-29 16:52:06',12,18);
INSERT INTO `startups` VALUES (20,'Украина','Mircast Education','Онлайн сервис с уникальным специализированным видео-редактором (конструктором) учебного интерактивного видео интегрированным в современную систему онлайн обучения (LMS).','https://startup.ua/upload/iblock/fd7/mirkast.jpg','Онлайн сервис для быстрого создания учебными заведениями собственных интерактивных видео курсов и организации на их основе самой современной системы онлайн обучения.Создание онлайн сервиса позволяющего университетам формировать собственные системы онлайн обучения с использованим интерактивного учебного видео во много раз быстрее и во много раз дешевле чем это делается сейчас.','Образование, обучение','Готов прототип или продукт',100000.00,'2017-09-29 16:55:23',10,19);
INSERT INTO `startups` VALUES (21,'Украина','Платформа - соцсеть поиска гида или экскурсовода','Туристический рынок очень велик. На данном этапе мы хотим развивать и популяризировать систему в Европе и Северной Америке. В дальнейшем система может быстро выйти и на все остальные глобальные рынки при наличии достаточного маркетингового бюджета. ','https://startup.ua/upload/iblock/29e/01_home.jpg','Идея заключается в том, чтобы предоставить людям площадку, где они могут предложить себя как гида/экскурсовода в своем городе или найти гида в городе, который они хотят посетить. Услуги могут предоставляться бесплатно или за плату, где площадка выступает в роли модератора сделки.','Интернет и ИТ','Готов прототип или продукт',70000.00,'2017-09-29 16:58:06',11,20);
INSERT INTO `startups` VALUES (22,'Украина','Генератор постоянно вырабатывающий электрическую энергию','Предлагается производство портативного устройства, которое непрерывно вырабатывает электричество, что дает возможность клиентам заряжать в любое время, в любом месте, различные электронные устройства. В отличии от PowerBank, предлагаемый генератор не требует подзарядки, т.к. он сам вырабатывает энергию на протяжении всего своего жизненного цикла (~10-15 лет).','https://startup.ua/upload/iblock/e21/magger.jpg','Разработан новый вид источника энергии который генерирует энергию за счет взаимодействия магнитного поля со спиралью, изготовленной из специального сплава, без постороннего механического воздействия. Спираль теряет свои свойства по истечению времени, что приводит к потере энергоэффективности на ~2% в год (~50% за 25 лет).','Бытовая техника','Готов прототип или продукт',15000.00,'2017-09-29 17:02:09',11,21);
INSERT INTO `startups` VALUES (23,'Украина','Cardiomo','Cardiomo - это тонкое, влагозащищенное устройство, которое крепится на груди человека с помощью клейких датчиков (электродов) длительного ношения (до 10 дней). Устройство регистрирует основные биометрические показатели: пульс, ЭКГ, частота дыхания, температура тела и мгновенно отправляет их через телефон пользователя в облачный сервис (Watsons Bluemix). Оттуда информация поступает в смартфоны родственников пользователя устройства в виде мгновенных сообщений (в случае отклонений полученных данных от нормы) и ежедневных отчетов. Также, на устройстве есть \"тревожная кнопка\" для экстренного сигнализирования о проблемах со здоровьем. ','https://startup.ua/upload/iblock/17d/cardiomo7.159.jpg','Устройство, которое может спасти жизнь ваших родных благодаря круглосуточному мониторингу состояния здоровья Cardiomo - миниатюрное носимое устройство для мониторинга жизненно важных параметров организма человека. В режиме реального времени устройство информирует пользователя, его родственников и лечащего врача о текущем состоянии здоровья и предупреждает о возможных нарушениях в работе организма.','Медицина','Готов прототип или продукт',1200000.00,'2017-09-29 17:05:11',10,22);
INSERT INTO `startups` VALUES (24,'Украина','Производство IoT устройств','Основная аудитория данной продукции - люди (20 - 55 лет), с современным мировоззрением, стремящиеся быть в тренде технологий и новейших разработок, желающие получать все от технологического прогресса и экономить при этом на ресурсах и затратах, с хорошим или средним стабильным доходом.','https://startup.ua/upload/iblock/9e1/2.jpg','Новый, интересный проект в сфере интернета вещейВывод на рынок интернета вещей для дома интеллектуальной и высокоэффективной экосистемы продуктов, обладающими уникальными характеристиками, широкими функциональными возможностями и ультрасовременным дизайном.','Бытовая техника','Готов прототип или продукт',500000.00,'2017-09-29 17:08:39',10,23);

--
-- Table structure for table `startups_investors`
--

DROP TABLE IF EXISTS `startups_investors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `startups_investors` (
  `STARTUP_ID` int(11) NOT NULL,
  `INVESTOR_ID` int(11) NOT NULL,
  KEY `FK76ej85r26lsia3qnsuwjmmprr` (`INVESTOR_ID`),
  KEY `FKemmpk9hsk0gm8i9f55wyyej4m` (`STARTUP_ID`),
  CONSTRAINT `FK76ej85r26lsia3qnsuwjmmprr` FOREIGN KEY (`INVESTOR_ID`) REFERENCES `investors` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `FKemmpk9hsk0gm8i9f55wyyej4m` FOREIGN KEY (`STARTUP_ID`) REFERENCES `startups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `startups_investors`
--

INSERT INTO `startups_investors` VALUES (7,1);
INSERT INTO `startups_investors` VALUES (8,2);
INSERT INTO `startups_investors` VALUES (15,3);
INSERT INTO `startups_investors` VALUES (19,4);
INSERT INTO `startups_investors` VALUES (12,5);
INSERT INTO `startups_investors` VALUES (12,6);

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(60) NOT NULL,
  `FIRST_NAME` varchar(30) DEFAULT NULL,
  `LAST_NAME` varchar(30) DEFAULT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `PHONE` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_ku29j688xlci1ksopvjfgpswp` (`EMAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

INSERT INTO `users` VALUES (10,'abram@email.com','Roman','Abramovich','0000','+800000000000');
INSERT INTO `users` VALUES (11,'victor@gmail.com','Фигурский','Виктор','1234','+380250252135');
INSERT INTO `users` VALUES (12,'dsharyi90@gmail.com','Дмитрий','Шарый','12345','+380507455060');

--
-- Table structure for table `users_roles`
--

DROP TABLE IF EXISTS `users_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_roles` (
  `USER_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  PRIMARY KEY (`USER_ID`,`ROLE_ID`),
  KEY `FKhrise9pcg12cgpvq5j7vc6wil` (`ROLE_ID`),
  CONSTRAINT `FKhrise9pcg12cgpvq5j7vc6wil` FOREIGN KEY (`ROLE_ID`) REFERENCES `roles` (`id`),
  CONSTRAINT `FKnbxbjebs333gdgocva79x568p` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_roles`
--

INSERT INTO `users_roles` VALUES (10,1);
INSERT INTO `users_roles` VALUES (11,1);
INSERT INTO `users_roles` VALUES (12,1);
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-04 10:37:27
